<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Resolve Colaboration Service</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
		<link rel="stylesheet" type="text/css" href="dist/css/simplebar.css">
		<link rel="stylesheet" type="text/css" href="dist/css/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="dist/fonts/icomoon/style.css">
	</head>
	<body>
		<div class="content-area">
			

			<!-- sidebar area -->
			<div class="sidebar-area">
				<div class="logo-wrapper">
					<a href="/"><img src="dist/images/logo.png" alt="resolve"></a>
				</div>
				<div class="admin-wrapper">
					<h3>Michael J. Levesque</h3>
					<p>Super Admin</p>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="" ><i class="icon-user"></i> Profile</a></li>
						<li><a href=""><i class="icon-list"></i> Meeting history</a></li>
						<li><a href=""><i class="icon-headphones"></i> Support</a></li>
						<li><a href=""><i class="icon-log-out"></i> Sign Out</a></li>
					</ul>
				</div>
			</div>
			
		<!-- Header -->
		<header id="header">
			<h1>Profile</h1>
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#"><i class="icon-home"></i></a></li>
			    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Profile</li>
			  </ol>
			</nav>
		</header>
		<div class="content-wrapper">
			<div class="row">
				<div class="col-12">
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col"><img src="dist/images/michael-company.png" alt=""></th>
					      <th scope="col">The Michael Company <a href="" class="edit">Edit</a></th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>Portal Sign-in:</td>
					      <td><p><a href="">mlevesque@resolvecollaboration.com</a></p> <a href="" class="edit">Edit</a></td>
					    </tr>
					    <tr>
					      <td>Portal Sign-in Password:</td>
					      <td><p>*******</p> <a href="" class="edit">Edit</a></td>
					    </tr>
					    <tr>
					      <td>Moderator Name:</td>
					      <td><p>Michael J. Levesque</p> <a href="" class="edit">Edit</a></td>
					    </tr>
					    <tr>
					      <td>Phone Number:</td>
					      <td><p>647-999-3530</p> <a href="" class="edit">Edit</a></td>
					    </tr>
					    <tr>
					      <td>Email:</td>
					      <td><p><a href="">levesque.michaelj@gmail.com</a></p><a href="" class="edit">Edit</a></td>
					    </tr>
					    <tr>
					      <td>My Account Manager:</td>
					      <td>
					      	<p>Edward Slimane</p>
					      	<p>(416) 848-4801</p>
					      	<p><a href="">eslimane@resolvecollaboration.com</a></p>
					      </td>
					    </tr>
					    <tr>
					      <td>Personal Meeting ID</td>
					      <td>
					      	<label for="#enabledID" class="option-wrapper">
		  						<select class="form-control form-control-md select" id="enabledID">
								  <option>647-999-3530</option>
								</select>
							</label>
					      	<a href="" class="edit">Customize</a>
					      	<table>
					      		<tr>
					      			<td>Moderator Passcode</td>
					      			<td><p>******* <a href="" class="show">show</a></p></td>
					      		</tr>
					      		<tr>
					      			<td>Moderator Passcode</td>
					      			<td><p>******* <a href="" class="show">show</a></p></td>
					      		</tr>
					      		<tr>
					      			<td colspan="2">Meeting Room Name</td>
					      		</tr>
					      		<tr>
					      			<td class="no-padding" colspan="2"><p>https://www.resolve1.com/j/1112223456 <a href="" class="btn btn-sm btn-primary btn-join rounded">Join Now!</a></p></td>
					      		</tr>
					      		<tr>
					      			<td class="no-padding" colspan="2"><p>(888) 777-7962 / +1 (416) 673-6194 <a href="" class="help"><i class="icon-help-circle"></i></a></p></td>
					      		</tr>
					      		<tr>
					      			<td class="no-padding" colspan="2">
					      				<a href="">1112223456@resolve1.com</a>
					      			</td>
					      		</tr>
					      	</table>
					      </td>
					    </tr>
					    <tr>
					      <td>Room Enabled:</td>
					      <td>
					      	<label class="switch">
							  <input type="checkbox" checked>
							  <span class="slider round"></span>
							</label>
						  </td>
					    </tr>
					    <tr>
					    	<td>Capacity</td>
					    	<td><p>100</p></td>
					    </tr>
					    <tr>
					      <td>Last Meeting:</td>
					      <td>
					      	<p>https://www.resolve1.com/j/1112223456 <a href="" class="btn btn-sm btn-primary btn-join rounded">Join Now!</a></p>
						  </td>
					    </tr>
					    <tr>
					      <td>Greeting Language:</td>
					      <td>
					      	<p>English <a href="" class="help"><i class="icon-help-circle"></i></a></p>
						  </td>
					    </tr>
					    <tr>
					      <td>licensing:</td>
					      <td>
					      	<label class="switch">
							  <input type="checkbox" checked>
							  <span class="slider round"></span>
							</label>
							<span class="text-danger">0 of 10 available video conference licenses</span>
						  </td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
	
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<!-- custom scroll -->
		<!-- main js -->
		<script src="dist/js/simplebar.js"></script>
		<script src="dist/js/datatables.min.js"></script>
		<script src="dist/js/custom.js"></script>
	</body>
</html>