<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Resolve Colaboration Service</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
		<link rel="stylesheet" type="text/css" href="dist/css/simplebar.css">
		<link rel="stylesheet" type="text/css" href="dist/css/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="dist/fonts/icomoon/style.css">
	</head>
	<body>
		<div class="content-area">
			

			<!-- sidebar area -->
			<div class="sidebar-area">
				<div class="logo-wrapper">
					<a href="/"><img src="dist/images/logo.png" alt="resolve"></a>
				</div>
				<div class="admin-wrapper">
					<h3>Michael J. Levesque</h3>
					<p>Super Admin</p>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="" ><i class="icon-user"></i> Profile</a></li>
						<li><a href=""><i class="icon-list"></i> Meeting history</a></li>
						<li><a href=""><i class="icon-headphones"></i> Support</a></li>
						<li><a href=""><i class="icon-log-out"></i> Sign Out</a></li>
					</ul>
				</div>
			</div>
			
		<!-- Header -->
		<header id="header">
				<h1>Participant List</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#"><i class="icon-home"></i></a></li>
						<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Previous Meetings</li>
					</ol>
				</nav>
		</header>
		<div class="content-wrapper">
			<h2>Participant List</h2>
			<div class="filter">
				<ul>
					<li>
						<div class="dropdown">
							<button class="btn dropdown-select dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Last 30 Days
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Last 30 Days (Rolling)</a>
								<a class="dropdown-item" href="#">Last 60 Days (Rolling)</a>
								<a class="dropdown-item" href="#">Last 90 Days (Rolling)</a>
								<a class="dropdown-item" href="#">Last 180 Days (Rolling)</a>
								<a class="dropdown-item" href="#">This Month</a>
								<a class="dropdown-item" href="#">Last Month</a>
								<a class="dropdown-item" href="#">Last Quarter</a>
								<a class="dropdown-item" href="#">This Year</a>
								<a class="dropdown-item" href="#">Last Year</a>
							</div>
						</div>
					</li>
					<li></li>
				</ul>
			</div>
			<table id="table_id2" class="table display sm">
				
			</table>
		</div>







		<!-- Modal -->

		<!-- Modal -->
		
	
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<!-- custom scroll -->
		<!-- main js -->
		<script src="dist/js/simplebar.js"></script>
		<script src="dist/js/datatables.min.js"></script>
		<script src="dist/js/custom.js"></script>
	</body>
</html>